// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "Feva"
#define FILE_DIR "Feva/Icons"
#define FILE_DIR "frontpage"
#define FILE_DIR "Icons"
#define FILE_DIR "Icons/Armor"
#define FILE_DIR "Icons/Aura"
#define FILE_DIR "Icons/Beams"
#define FILE_DIR "Icons/Blasts"
#define FILE_DIR "Icons/Chaos God"
#define FILE_DIR "Icons/Characters"
#define FILE_DIR "Icons/Characters/Aliens"
#define FILE_DIR "Icons/Characters/Androids"
#define FILE_DIR "Icons/Characters/BalaKrishna"
#define FILE_DIR "Icons/Characters/BioAndroid"
#define FILE_DIR "Icons/Characters/Changlings"
#define FILE_DIR "Icons/Characters/Demons"
#define FILE_DIR "Icons/Characters/Makyo"
#define FILE_DIR "Icons/Characters/Namek"
#define FILE_DIR "Icons/Characters/Special"
#define FILE_DIR "Icons/Clothes"
#define FILE_DIR "Icons/Hair"
#define FILE_DIR "Icons/HELL RAVENS"
#define FILE_DIR "Icons/Mask"
#define FILE_DIR "Icons/NPCS"
#define FILE_DIR "Icons/Objects"
#define FILE_DIR "Icons/Other"
#define FILE_DIR "Icons/Other/Effects"
#define FILE_DIR "Icons/Staffs"
#define FILE_DIR "Icons/Swords"
#define FILE_DIR "Icons/Technology"
#define FILE_DIR "Icons/Technology/Scouters"
#define FILE_DIR "Icons/Turfs"
#define FILE_DIR "Icons/unsorted"
#define FILE_DIR "Icons/Weather"
#define FILE_DIR "IntIcons"
#define FILE_DIR "Old Icons"
#define FILE_DIR "sfx"
#define FILE_DIR "Sounds"
#define FILE_DIR "Youkai Stuff"
// END_FILE_DIR
// BEGIN_PREFERENCES
// END_PREFERENCES
// BEGIN_INCLUDE
#include "-Special.dm"
#include ".GridStat.dm"
#include "_-SkillSystems.dm"
#include "_Dragonballs.dm"
#include "_Extra.dm"
#include "_JinxUtility.dm"
#include "_Mate.dm"
#include "_NewTierSMechanics.dm"
#include "_PathFind.dm"
#include "_PlanetConquer.dm"
#include "_PlanetDestruction.dm"
#include "_Reports(Credits to SSX).dm"
#include "_ShockWave.dm"
#include "_TransJinchuuriki.dm"
#include "_TransNew.dm"
#include "_Variables.dm"
#include "_World.dm"
#include "Admin.dm"
#include "AdminHelp_System.dm"
#include "Alliance.dm"
#include "BattleSystem.dm"
#include "BeastTransforms.dm"
#include "BonusMods.dm"
#include "Build.dm"
#include "Chat&Verbs.dm"
#include "Creation.dm"
#include "Customization.dm"
#include "Cyberize.dm"
#include "DarwinCode.dm"
#include "DevSkillTree.dm"
#include "Enchantment.dm"
#include "GainProcsOld.dm"
#include "Gains.dm"
#include "Guides.dm"
#include "Items_.dm"
#include "Map.dm"
#include "Mining.dm"
#include "Misc.dm"
#include "MobProcs.dm"
#include "Mobs.dm"
#include "Move.dm"
#include "NewSkillProcs.dm"
#include "NewTechTree.dm"
#include "Notes.dm"
#include "NPC.dm"
#include "Packages.dm"
#include "Projectiles.dm"
#include "ReturnProcs.dm"
#include "Security.dm"
#include "Shoryuken.dm"
#include "SkillProcs.dm"
#include "Skills.dm"
#include "Skills_.dm"
#include "SkillTree.dm"
#include "SkillTreeSEXY.dm"
#include "SonicSway.dm"
#include "statpointsystems.dm"
#include "Stats.dm"
#include "Tech.dm"
#include "TierS_Skills.dm"
#include "TierS_Skills_.dm"
#include "TierSSkillTree.dm"
#include "VotingSystem.dm"
#include "Weather.dm"
#include "Years.dm"
#include "ZanpakutoSystem.dm"
#include "skintest.dmf"
#include "GameMap.dmm"
#include "__log_system\_main_.dm"
#include "__log_system\events.dm"
#include "EventScheduler\__ErrorHandling.dm"
#include "EventScheduler\CommonEvents.dm"
#include "EventScheduler\Event.dm"
#include "EventScheduler\EventScheduler.dm"
#include "Feva\AfterImage.dm"
#include "Feva\Blocking.dm"
#include "Feva\BossFighting.dm"
#include "Feva\CC.dm"
#include "Feva\Dashing.dm"
#include "Feva\EventHorizon.dm"
#include "Feva\fevBeams.dm"
#include "Feva\fevExplosions.dm"
#include "Feva\fevProjectiles.dm"
#include "Feva\fevProjectiles_.dm"
#include "Feva\fevProjectiles_Beams.dm"
#include "Feva\Flight.dm"
#include "Feva\Injury.dm"
#include "Feva\Lightning.dm"
#include "Feva\MysticArms.dm"
#include "Feva\RPMode.dm"
#include "Feva\SaySpark.dm"
#include "Feva\Slash.dm"
#include "Feva\SplitForms.dm"
#include "Feva\Stealth.dm"
#include "Feva\TargetSwitching.dm"
#include "Feva\ThunderHands.dm"
#include "Feva\Zanzoken.dm"
#include "QuickSort\QuickSort.dm"
// END_INCLUDE
