area
	mouse_opacity=0
	var/WeatherOn=0
	var/Temperature=0
	var/TemperatureType
//	var/WeatherOverride=0
	var/WeatherOdds=0
//	icon='Weather.dmi'
	Outside
		New()
			layer=5
			var/list/WeathersDay=new
			var/list/WeathersNight=new
			if(istype(src,/area/Outside/Planet/Earth))
				WeathersDay.Add('Rain.dmi','Fog.dmi','Snow.dmi','BrightDay.dmi')
				WeathersNight.Add('Storm.dmi','DarkRain.dmi','DarkFog.dmi','Dark.dmi')
			if(istype(src,/area/Outside/Planet/Namek))
				WeathersDay.Add('NamekRain.dmi','GreenDay.dmi')
				WeathersNight.Add('NamekRain.dmi','GreenDay.dmi')
			if(istype(src,/area/Outside/Planet/Vegeta))
				WeathersDay.Add('Rain.dmi','Fog.dmi','Storm.dmi','DarkDay.dmi')
				WeathersNight.Add('Storm.dmi','DarkRain.dmi','DarkFog.dmi','Dark.dmi')
			if(istype(src,/area/Outside/Planet/Ice))
				WeathersDay.Add('Snow.dmi','Blizzard.dmi','DarkDay.dmi')
				WeathersNight.Add('DarkBlizzard.dmi','NightSnow.dmi','Dark.dmi')
			if(istype(src,/area/Outside/Planet/Arconia))
				WeathersDay.Add('Rain.dmi','Fog.dmi','Storm.dmi')
				WeathersNight.Add('Storm.dmi','DarkRain.dmi','DarkFog.dmi','Dark.dmi')
			if(istype(src,/area/Outside/Planet/Sanctuary))
				WeathersDay.Add('Rain.dmi','Fog.dmi','Storm.dmi','BrightDay.dmi')
				WeathersNight.Add('Storm.dmi','DarkRain.dmi','DarkFog.dmi','Dark.dmi')
			if(istype(src,/area/Outside/Planet/Afterlife))
				WeathersDay.Add('BrightDay.dmi')
				WeathersNight.Add('DarkDay.dmi')
			if(istype(src,/area/Outside/Planet/Heaven))
				WeathersDay.Add('BrightDay.dmi')
				WeathersNight.Add('DarkDay.dmi')
			if(istype(src,/area/Outside/Planet/Hell))
				WeathersDay.Add('BloodRain.dmi','BloodRain.dmi','BloodRain.dmi','DarkBloodRain.dmi','SuperDarkness.dmi')
				WeathersNight.Add('BloodRain.dmi','Dark.dmi','DarkBloodRain.dmi','SuperDarkness.dmi')
			if(istype(src,/area/Outside/Planet/Rave))
				WeathersDay.Add('Dark.dmi')
				WeathersNight.Add('Dark.dmi')
			spawn if(src)if(istype(src,/area/Outside/Planet))
				if(!(istype(src,/area/Outside/Planet/Earth/Underwater)))//||(istype(src,/area/Outside/Planet/Earth/EarthUnderground))||(istype(src,/area/Outside/Planet/Namek/NamekUnderwater))||(istype(src,/area/Outside/Planet/Namek/NamekUnderground))||(istype(src,/area/Outside/Planet/Vegeta/VegetaUnderwater)))
					Weather(36000,WeatherOdds,WeathersDay,WeathersNight)
		PirateColonyOutside
			TemperatureType="ThinAtmo"
		Planet
			var/Drillable=1
			var/Rate
			Earth
				Underwater
					icon='Underwater.dmi'
					Rate=1.5
					layer=5
					WeatherOn=0
					Level=1.5*1000000
				EarthUnderground
					icon='Dark.dmi'
					Rate=3.0
					layer=4
					WeatherOn=0
					Level=3*1000000
				Rate=2.5
				//WeatherOdds=80
				//WeatherOn=1
				Level=2.5*1000000
			Namek
				NamekUnderwater
					icon='NamekUnderwater.dmi'
					Rate=4.0
					layer=6
					WeatherOn=0
				NamekUnderground
					icon='Dark.dmi'
					Rate=5.5
					layer=5
					WeatherOn=0
				Rate=3.0
				//WeatherOdds=0
				//WeatherOn=0
			Vegeta
				VegetaUnderwater
					icon='Underwater.dmi'
					Rate=2.1
					layer=6
					WeatherOn=0
					Level=2.1*1000000
				VegetaUnderground
					icon='Dark.dmi'
					Rate=3.1
					layer=5
					WeatherOn=0
					Level=3.1*1000000
				Rate=2.75
				//WeatherOdds=80
				//WeatherOn=1
				Level=2.75*1000000
			Ice
				TemperatureType="Cold"
				IceUnderwater
					icon='Underwater.dmi'
					layer=6
					Rate=7.0
					WeatherOn=0
					Temperature=0.01
				IceUnderground
					icon='Dark.dmi'
					layer=5
					Rate=6.0
					WeatherOn=0
					Temperature=0.015
				Rate=5.0
				Temperature=0
				//WeatherOdds=80
				//WeatherOn=0
			Arconia
				ArconiaUnderwater
					icon='Underwater.dmi'
					layer=6
					Rate=3.0
					WeatherOn=0
				ArconiaUnderground
					icon='Dark.dmi'
					layer=5
					Rate=3.1
					WeatherOn=0
				Rate=2.5
				//WeatherOdds=70
				//WeatherOn=1
			Sanctuary
				SanctuaryUnderwater
					icon='Underwater.dmi'
					Rate=2.95
					layer=6
					WeatherOn=0
					Level=1000000
				SanctuaryUnderground
					icon='Dark.dmi'
					Rate=5.0
					layer=5
					WeatherOn=0
					Level=1000000
				Rate=2.8
				//WeatherOdds=80
				//WeatherOn=1
				Level=1000000
			Afterlife
				Rate=1.5
				//WeatherOdds=0
				//WeatherOn=1
			Heaven
				Rate=2.0
				//WeatherOdds=0
				//WeatherOn=1
			Hell
				Rate=2.0
				Temperature=0
				TemperatureType="Heat"
				//WeatherOdds=50
				//WeatherOn=1
			AlienRuin
				ARUnderground
//					icon_state="Dark"
					Rate=6.0
					Level=1000000
				Rate=3.0
				Level=1000000
			AlienGrassland
				AGUnderground
//					icon_state="Dark"
					Rate=3.0
				Rate=2.0
			AlienOcean
				AOUnderwater
//					icon_state="Underwater2"
					Rate=2.1
				AOUnderground
//					icon_state="Dark"
					Rate=3.5
				Rate=2.0
			AlienArctic
				TemperatureType="Cold"
				AAUnderground
//					icon_state="Dark"
					Rate=2.5
					Temperature=0
				Rate=2.0
				Temperature=0
			AlienDesolate
				TemperatureType="Heat"
				ADUnderground
//					icon_state="Dark"
					Rate=5.0
					Temperature=0
				Rate=2.0
				Temperature=0
			HBTC
				Rate=0
				WeatherOdds=0
			Void
				Rate=0
				WeatherOdds=0
				Gravity=10000
			Rave
				Rate=0
				WeatherOdds=100
	Inside
	proc/Weather(Timer,Clear_Weather,list/WeathersDay,list/WeathersNight)
//		icon='Weather.dmi'
		return//no weather
		if(Timer)
			while(src)
				sleep(Timer)
				if(prob(Clear_Weather))
					if(WeatherOn)
						if(Time=="Day")
							icon=null
						else if(Time=="Night")
							icon='Dark.dmi'
				else
					if(WeatherOn&&WeathersDay.len) // Weathers.len checks if the list has any -entries-. It might exist but be empty, and then it derps.
						if(Time=="Day")
							icon=pick(WeathersDay)
						else if(Time=="Night")
							icon=pick(WeathersNight)